# mtsLink-tests

./: .gitattributes  build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java  EmulatorConfig.java  WebConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/mobile/: AccountPage.java  StartScreenPage.java
src/test/java/pages/web/: AuthorizationPage.java  CoursesPage.java  EventPage.java  PageBase.java  ProfilePage.java  ToolBarPage.java
src/test/java/specs/: ApiSpecs.java
src/test/java/tests/: TestBase.java  TestData.java  test.java
src/test/java/tests/api/: AccountTest.java  CoursesTests.java  EventTests.java  TestBase.java
src/test/java/tests/api/api/: CoursesApi.java  EventApi.java  UserApi.java
src/test/java/tests/api/extensions/: LoginExtension.java  WithLogin.java
src/test/java/tests/api/model/account/: LoginRequestModel.java  UserDataResponseModel.java
src/test/java/tests/api/model/courses/: CreateCoursesRequestModel.java  CreateCoursesResponseModel.java
src/test/java/tests/api/model/event/: CreateEventRequestModel.java  CreateEventResponseModel.java  CreateEventTemplateRequestModel.java  CreateEventTemplateResponseModel.java  DeleteEventRequestModel.java
src/test/java/tests/api/specs/: ApiSpecs.java
src/test/java/tests/mobile/: AccountTests.java  TestBase.java
src/test/java/tests/web/: AccountTest.java  AccountTests.java  CoursesTests.java  EventTests.java  TestBase.java
src/test/java/utils/: Helpers.java
src/test/resources/: auth.properties  browserstack.properties  local.properties  remote.properties
