plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.13.1"
}

group = "ru.andrchud"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def allureVersion = "2.27.0",
selenideVersion = "6.13.0",
restVersion = "5.3.1",
junitVersion = "5.10.2",
sl4jVersion = "2.0.13"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restVersion",
            "io.rest-assured:json-schema-validator:$restVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$sl4jVersion",
            "org.assertj:assertj-core:3.26.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.14.0"
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("--add-opens=java.base/java.lang=ALL-UNNAMED")
}

tasks.register('android', Test) {
    useJUnitPlatform {
        includeTags("android")
    }}
tasks.register('web', Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}
tasks.register('api', Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}